MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="text" FontSize="36" Grid.ColumnSpan="5" VerticalContentAlignment="Center" TextAlignment="Right"/>
        <Button Content="0" FontSize="36" Grid.Column="0" Grid.Row="4" Click="Button_Click"/>
        <Button Content="00" FontSize="36" Grid.Column="1" Grid.Row="4" Click="Button_Click"/>
        <Button Content="." FontSize="36" Grid.Column="2" Grid.Row="4" Click="Button_Click"/>
        <Button Content="1" FontSize="36" Grid.Column="0" Grid.Row="3" Click="Button_Click"/>
        <Button Content="2" FontSize="36" Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
        <Button Content="3" FontSize="36" Grid.Column="2" Grid.Row="3" Click="Button_Click"/>
        <Button Content="4" FontSize="36" Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
        <Button Content="5" FontSize="36" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
        <Button Content="6" FontSize="36" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
        <Button Content="7" FontSize="36" Grid.Column="0" Grid.Row="1" Click="Button_Click"/>
        <Button Content="8" FontSize="36" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
        <Button Content="9" FontSize="36" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
        <Button Content="+" FontSize="36" Grid.Column="3" Grid.Row="4" Click="Operand_Click"/>
        <Button Content="-" FontSize="36" Grid.Column="3" Grid.Row="3" Click="Operand_Click"/>
        <Button Content="×" FontSize="36" Grid.Column="3" Grid.Row="2" Click="Operand_Click"/>
        <Button Content="÷" FontSize="36" Grid.Column="3" Grid.Row="1" Click="Operand_Click"/>
        <Button Content="=" FontSize="36" Grid.Column="4" Grid.Row="4" Click="Answer_Click"/>

        <Button Content="C" FontSize="36" Grid.Column="4" Grid.Row="1" Click="Clear_Click" Background="#FFDC0000"  Foreground="#FFEEEEEE"/>
        <Button Content="√" FontSize="36" Grid.Column="4" Grid.Row="2" Click="Root_Click"/>
        <Button Content="+/-" FontSize="36" Grid.Column="4" Grid.Row="3" Click="PosiNega_Click"/>
    </Grid>
</Window>
